{
  "calendar": {
    "title": "Dienstplan",
    "subtitle": "This is your homepage",
    "worker": "Mitarbeiter",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "question": "If you have any question on JHipster:",
    "link": {
      "homepage": "JHipster homepage",
      "stackoverflow": "JHipster on Stack Overflow",
      "bugtracker": "JHipster bug tracker",
      "chat": "JHipster public chat room",
      "follow": "follow @java_hipster on Twitter"
    },
    "like": "If you like JHipster, don't forget to give us a star on",
    "github": "GitHub",
    "select": {
      "shift": "To use this action you need to select a shift from the calendar!"
    },
    "generate": {
      "title": "Bestätigen Sie die Schichtgenerierung",
      "question": "Sind Sie sicher, dass Sie Verschiebungen für Intervalle generieren möchten {{dateFrom}} and {{dateTo}}? <br/> Alle vorhandenen Schichten für dieses Intervall werden gelöscht!"
    },
    "remove": {
      "shift": {
        "title": "<strong>Remove shift</strong><br>Shift: {{shiftName}}<br>Workers: {{workers}}<br>Start: {{shiftStart}}<br>End: {{shiftEnd}}",
        "content": "Sind Sie sicher sie möchten den Dienstplan löschen?"
      },
      "all": {
        "title": "Dienstplan löschen",
        "questionDetailed": "Soll den Dienstplan von {{ dateFrom }} bis {{ dateTo }} dauerhaft gelöscht werden?"
      }
    },
    "mo": "Montag",
    "tu": "Dienstag",
    "wed": "Mittwoch",
    "thu": "Donnerstag",
    "fri": "Freitag",
    "sat": "Samstag",
    "sun": "Sontag",
    "jan": "Januar",
    "feb": "Februar",
    "mar": "März",
    "apr": "April",
    "may": "Mai",
    "jun": "Juni",
    "jul": "Juli",
    "aug": "August",
    "sep": "September",
    "oct": "Oktober",
    "nov": "November",
    "dec": "Dezember",
    "monthView": "Monat",
    "dayView": "Tag",
    "weekView": "Woche",
    "teamView": "Mannschaft",
    "next": "Nächste",
    "today": "Heute",
    "previous": "Zurück",
    "explain.content": "Sobald Mitarbeiter und Dienst Typen sind eingegeben, hier kann man ein neuen Dienstplan generieren. Man hat die Mögliochkeit einzelne Diensten zu bearbeiten oder sogar mit Drag and Drop in anderen Tagen zu plazieren"
  }
}
