<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity DayConfigShiftType.
    -->
    <changeSet id="20190721104336-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="day_config_id"
                                 baseTableName="day_config_shift_type"
                                 constraintName="fk_day_config_shift_type_day_config_id"
                                 referencedColumnNames="id"
                                 referencedTableName="day_config"/>

        <addForeignKeyConstraint baseColumnNames="shift_type_id"
                                 baseTableName="day_config_shift_type"
                                 constraintName="fk_day_config_shift_type_shift_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shift_type"/>

    </changeSet>
</databaseChangeLog>
