<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity WishShiftType.
    -->
    <changeSet id="20191110174225-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="wish_id"
                                 baseTableName="wish_shift_type"
                                 constraintName="fk_wish_shift_type_wish_id"
                                 referencedColumnNames="id"
                                 referencedTableName="wish"/>

        <addForeignKeyConstraint baseColumnNames="shift_type_id"
                                 baseTableName="wish_shift_type"
                                 constraintName="fk_wish_shift_type_shift_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shift_type"/>

    </changeSet>
</databaseChangeLog>
