<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="201907242025450_load_update_data_user_shift_type-data" author="dinu" context="faker">
        <loadUpdateData
                  file="config/liquibase/data/user_shift_type_update.csv"
                  separator=";"
                  tableName="user_shift_type" primaryKey="id">            
            <column name="user_id" type="numeric"/>
            <column name="shift_type_id" type="numeric"/>
        </loadUpdateData>
    </changeSet>

</databaseChangeLog>
