<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity UserSpecialization.
    -->
    <changeSet id="20200926153842-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="user_specialization"
                                 constraintName="fk_user_specialization_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="specialization_id"
                                 baseTableName="user_specialization"
                                 constraintName="fk_user_specialization_specialization_id"
                                 referencedColumnNames="id"
                                 referencedTableName="specialization"/>

    </changeSet>
</databaseChangeLog>
