{
  "hospitalmanagerApp": {
    "organization": {
      "home": {
        "title": "Organizations",
        "createLabel": "Creeare o nouă entitate Organization",
        "createOrEditLabel": "Creeare sau editare Organization"
      },
      "created": "A fost creată o nouă entitate Organization cu identificatorul {{ param }}",
      "updated": "Organization cu identificatorul {{ param }} a fost actualizată",
      "deleted": "Organization cu identificatorul {{ param }} a fost ștearsă",
      "delete": {
        "question": "Sunteți sigur că doriți să ștergeți Organization {{ id }}?"
      },
      "detail": {
        "title": "Organization"
      },
      "name": "Name",
      "description": "Description",
      "hasSpecializations": "Foloseste specializari"
    }
  }
}
