{
  "hospitalmanagerApp": {
    "priority": {
      "home": {
        "title": "Priorities",
        "createLabel": "Creeare o nouă entitate Priority",
        "createOrEditLabel": "Creeare sau editare Priority",
        "notFound": "No Priority found"
      },
      "created": "A fost creată o nouă entitate Priority cu identificatorul {{ param }}",
      "updated": "Priority cu identificatorul {{ param }} a fost actualizată",
      "deleted": "Priority cu identificatorul {{ param }} a fost ștearsă",
      "delete": {
        "question": "Sunteți sigur că doriți să ștergeți Priority {{ id }}?"
      },
      "detail": {
        "title": "Priority"
      },
      "code": "Code",
      "description": "Description"
    }
  }
}
