{
  "hospitalmanagerApp": {
    "workerAvailability": {
      "home": {
        "title": "Worker Availabilities",
        "createLabel": "Kreiraj novi Worker Availability",
        "createOrEditLabel": "Kreirajte ili izmenite Worker Availability"
      },
      "created": "Kreiran je novi Worker Availability pod nazivom {{ param }}",
      "updated": "Worker Availability pod nazivom {{ param }} je ažuriran",
      "deleted": "Worker Availability pod nazivom {{ param }} je obrisan",
      "delete": {
        "question": "Da li ste sigurni da želite da obrišete Worker Availability pod nazivom {{ id }}?"
      },
      "detail": {
        "title": "Worker Availability"
      },
      "dateFrom": "Date From",
      "dateTo": "Date To",
      "isAvailable": "Is Available",
      "user": "User"
    }
  }
}
