{
  "hospitalmanagerApp": {
    "specialization": {
      "home": {
        "title": "Specializations",
        "createLabel": "Создать новый Specialization",
        "createOrEditLabel": "Создать или отредактировать Specialization"
      },
      "created": "Новый Specialization создан с идентификатором {{ param }}",
      "updated": "Specialization обновлен с идентификатором {{ param }}",
      "deleted": "Specialization удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Specialization {{ id }}?"
      },
      "detail": {
        "title": "Specialization"
      },
      "name": "Name",
      "description": "Description",
      "organization": "Organization"
    }
  }
}
