{
  "hospitalmanagerApp": {
    "shiftDay": {
      "home": {
        "title": "ShiftDays",
        "createLabel": "Créer un nouveau Shift Day",
        "createOrEditLabel": "Créer ou éditer un Shift Day",
        "notFound": "Aucun Shift Day trouvé"
      },
      "created": "Un nouveau Shift Day a été créé avec l'identifiant {{ param }}",
      "updated": "Le Shift Day avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Shift Day avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Shift Day {{ id }} ?"
      },
      "detail": {
        "title": "Shift Day"
      },
      "dayOfWeek": "Day Of Week",
      "shiftType": "Shift Type"
    }
  }
}
